

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${db_host}:${db_port}/${db_database}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


<sonar.host.url>https://sonarjaveriana.dynaco.co/</sonar.host.url>
    <sonar.login>sqp_61a4722aa2aceda09a79bad09f8a4837424f8816</sonar.login>
    <sonar.projectKey>grupo_2_5finca</sonar.projectKey> 
    <sonar.projectName>grupo_2_5finca</sonar.projectName>
    <sonar.projectVersion>1.0</sonar.projectVersion>