spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${db_host2}:${db_port2}/${db_database2}
spring.datasource.username=${db_username2}
spring.datasource.password=${db_password2}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver